:root,*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(252, 216, 222);
}
/* Navbar  */
.navbar{
    background: url('./image/hero-banner.jpg') rgb(255,69,0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    color:white;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;
}
.navbar-heading{
    padding: 0.3px 1rem;
    font-size: 1.5rem;
    background-color: white;
    color: rgb(250, 121, 62);
}
.navbar-desc{
    font-weight: 100;
    font-size: 1rem;
}
.navbar-image{
    width: 55%;
    height: 50vh;
}
.navbar-image img{
    width: 100%;
    height: 100%;
}
.navbar-content{
    margin-top: 2.5rem;
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;    
    gap: 0.5rem;
    flex-flow: column;
    /* border: 1px solid pink; */
}
.navbar-buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}
.navbar-button{
    padding:  0.3rem 3rem;
    border: 1px solid white;
    border-radius: 0.5rem;
}

/* cards */
.cards{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    background-color: white;
    color: black;
    width: 12rem;
    height: 9rem;
    text-align: center;
    padding: 1rem;
    position: relative;
    box-shadow: 1px 4px 3px rgb(250, 121, 62);
}
.card h3{
    font-size: 1rem;
    margin: 1.2rem 0.5rem;
}

.card::before{
    position: absolute;
    content: 'we';
    color: white;
    top:-15px;
    left: 42%;
    padding: 0.5rem;
    border-radius: 10rem;
    background-color: rgb(255, 115, 0);
}

/* feed */
.feed{
    background: url('./image/bg-feature-section.jpg') rgb(255,69,0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 0.5rem;
    color:white;
    text-align: center;
    display: grid;
    place-items: center;
}
.feed-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.feed1, .feed3{
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 2rem;
    flex:0.6;
}
.feed2 img{
    flex:1;
    height: 30rem;
}

.feed11{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.feed11-heading{
    padding: 0.2rem;
    border-radius: 10rem;
    border: 1px solid white;
}
.feed11-heading h2{
    border: 1px solid white;
    padding: 0.3rem;
    border-radius: 10rem;
}
.feed11 .feed11-content{
    text-align: left;
}
.feed11 .feed11-content p:first-of-type{
    font-size: 1rem;
}
.feed11 .feed11-content p{
    font-size: 0.6rem;
}

/* stats */
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.5rem;
    padding: 1rem;
}
.stats-heading{
    font-size: 2rem;
    color:#ff3399
}
.stats-heading span{
    color: #ff9933 ;
}
.pops{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.poop{
    background: linear-gradient(to right, #ff3399 0%, #ff9933 100%);
    padding: 0.2rem;
    border-radius: 3.2rem;
}
.pop{
    background-color: white;
    color: black;
    width: 12rem;
    height: 6.5rem;
    text-align: center;
    padding: 1rem;
    position: relative;
    border-radius: 3rem;
    border: 1px solid #ccc;
}
.pop h3{
    font-size: 2rem;
    margin-bottom: 0.5rem 
}
.pop p{
    font-size: 0.8rem;
}
.pop::before{
    position: absolute;
    content: 'we';
    color: white;
    top:86%;
    left: 42%;
    padding: 0.5rem;
    border-radius: 10rem;
    background-color: rgb(255, 115, 0);
}